<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>
            {{site.title}} 
            {% if page.title %}
                {{page.title}}
            {% endif %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body
          {
              margin: 0 0;
              padding: 1em;
              background-color: #000000;
              font-family: 'Courier New', Courier, monospace;
          }
          .main
          {
              max-width: 80%;
              width: 1000px; 
              margin: 0 auto;
              text-align: justify;
          }
          .header{
              background-color: #6c757d;
              height: 10%;
              border: 5px solid #6c757d;
              border-radius: 9px;
          }
          .title {
              text-decoration: bold;
              font-size: 1.5em;
              margin: 0 auto;
              text-align: center;
          }
          .little-desc{
              margin: 3px auto;
              font-size: 1.2em;
              text-align: center;
          }
          ul
          {
              margin: 5px auto;
             padding: 0 0;
             text-align: center;
             margin-left: auto;
             margin-right: auto;
             white-space: nowrap;
             list-style-type: none;
          }
          ul li
          {
              display: inline;
          }
          li a{
              color: #76b5c5;
              text-decoration: none;
          }
          li a:hover{
              color: #abdbe3;
              text-decoration: bold;

          }
          .body
          {
              margin: 2% 0;
              background-color: 	#101010;
              color: white;
              text-align: justify;
          }
          .footer
          {
              color: white;
          }
          .footer a{
              color: white;
              text-decoration: none;
          }
          .footer a:hover
          {
              text-decoration: underline;
          }</style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="title">{{site.title}}</div>
                <div class="little-desc">
                    {% if page.title %}
                        {{page.title}}
                    {% else %}
                        </br>
                    {% endif %}</div>
                <nav>
                    <ul>
                        <li><a href="{{site.url}}">Home</a></li>
                        <li><a href="{{site.url}}/tips.html">Tips</a></li>
                        <li><a href="{{site.url}}/links.html">Links</a></li>
                        <li><a href="{{site.url}}/TXT/mylog.txt">Log</a></li>
                        <li><a href="{{site.repo}}">Github</a></li>
                    </ul>
                </nav>
            </div>
            <div class="body">
                {{content}}
            </div>
            <div class="footer">
                <hr style="color: white;">
                contact: <a href="mailto:kasyadda25@gmail.com">kasyadda25@gmail.com</a>
            </div>
        </div>
    </body>
</html>
